VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65e4b289b5cea2c67484'
VITE_APPWRITE_DATABASE_ID = '65e4b42a4f086ca5edd8'
VITE_APPWRITE_COLLECTION_ID = '65e4b499e825b4f2e535'
VITE_APPWRITE_BUCKET_ID = '65e4b825641387242700'